
DB_NAME=apt_cash
DB_USER=apt_user
DB_PASSWORD=apt_password
DB_HOST=db
DB_PORT=5432

# Postgres
POSTGRES_DB=apt_cash
POSTGRES_USER=apt_user
POSTGRES_PASSWORD=apt_password


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=roman.turskov@yandex.ru
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=roman.turskov@yandex.ru