
DB_NAME=apt_cash
DB_USER=apt_user
DB_PASSWORD=apt_password
DB_HOST=db
DB_PORT=5432

# Postgres
POSTGRES_DB=apt_cash
POSTGRES_USER=apt_user
POSTGRES_PASSWORD=apt_password

# Email
EMAIL_HOST=smtp.yandex.ru # меняете на свой
EMAIL_PORT=465
EMAIL_HOST_USER=roman.turskov@yandex.ru # меняете на свой
EMAIL_HOST_PASSWORD= # пароль для автоматизации от своего почтового ящика
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=roman.turskov@yandex.ru # меняете на свой

# Redis
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=redis
